 
<!DOCTYPE html> 
<html> 
<head> 
<title>CSS Exercise</title> 
<link href="style.css" rel="stylesheet" type="text/css">

</style> 

</head> 
<body> 
<div id="container"> 
<h1 id="heading">CSS Exercise</h1> 
<p id="content">WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1</p> 
</div> 


</body> 
</html> 